David

	Sync: 0:50
	
	S1: 3:20

	S2: 4:08

	S3: 4:58

	S4: 6:18

Calcanhares nos segundos traços e deedos grandes nos 60 e 300
Costas: L3 9+5 para os lados.  3 e 5

Joao

	Sync: 0:22

	S1: 2:30

	S2: 3:10

	S3: 4:03 (direito no ar) 4:57 (esquerdo no ar)

	S4: 9:29 (direito no ar) 8:22 (esquerdo no ar)

Liliana

	Sync: 0:19

	S1: 5:40

	S2: 6:30

	S3: 7:41 (esquerdo no ar) 8:32 (direito no ar)

	S4: 9:39 (esquerdo no ar) 10:38 (direito no ar)

Paulo 

	Sync: 0:07

	S1: 2:36

	S2: 3:16

	S3: 4:16 (direito no ar) 5:20 (esquerdo no ar)

	S4: 6:28 (direito no ar) 7:28 (esquerdo no ar)